<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Project\Platypus\Platypus\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\PlatypusAPI.csproj" />
    <ProjectReference Include="..\Framework\PlatypusApplicationFramework.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy.exe /Y $(TargetDir)$(ProjectName).dll $(TargetDir)plugins" />
  </Target>

</Project>
