# Platypus

./: Platypus.sln  README.md
Common/: Common.csproj  Utils.cs
Common/Application/: ApplicationInitializeEnvironment.cs  ApplicationInstallEnvironment.cs
Common/Exceptions/: FactorisableException.cs  FactorisableExceptionType.cs  PlatypusException.cs  PlatypusExceptionType.cs
Common/Logger/: ConsoleLogger.cs  FileLogger.cs  PlatypusServerConsoleLogger.cs
Common/Ressource/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
Common/SocketData/ClientRequest/: ClientRequestData.cs  ClientRequestType.cs
Common/SocketData/ServerResponse/: ServerResponseBase.cs  ServerResponseData.cs  ServerResponseType.cs
Common/SocketHandler/: BaseSocketHandler.cs  ClientSocketHandler.cs  IClientSocketEventHandler.cs  IClientSocketHandler.cs  IServerSocketEventHandler.cs  IServerSocketHandler.cs  ISocketEventHandler.cs  ISocketHandlerInitiator.cs  ServerSocketHandler.cs
Common/SocketHandler/Protocol/: SocketHandlerResolver.cs  TcpSockerHandlerResolver.cs
Common/SocketHandler/State/: ClientReceivedState.cs  ReceivedState.cs  ServerReceivedState.cs
Common/SocketHandler/Tcp/: TCPClientSocketHandler.cs  TCPServerSocketHandler.cs  TCPSocketHandler.cs
Common/Sockets/: SocketData.cs  SocketDataType.cs
Common/Sockets/ClientRequest/: ClientRequestBase.cs
Common/Sockets/ServerResponse/: ServerResponseBase.cs
Core/: Core.csproj  PlatypusTCPClientSocketsHandler.cs  ServerConfig.cs  ServerConnectionHandler.cs  ServerInstance.Functionnality.cs  ServerInstance.cs  Strings.Designer.cs  Strings.resx  config.json
Core/Abstract/: IApplicationAttributeMethodResolver.cs  IGetterByGuid.cs  IGuidValidator.cs  IServerConnector.cs  IServerStarter.cs
Core/Application/: ApplicationInstaller.cs  ApplicationResolver.cs  ApplicationUninstaller.cs  ApplicationsHandler.cs  UninstallApplicationDetails.cs
Core/Application/Abstract/: IApplicationInstaller.cs  IApplicationPackageInstaller.cs  IApplicationPackageUninstaller.cs  IApplicationResolver.cs  IApplicationUninstaller.cs
Core/Application/Exception/: InstallApplicationException.cs
Core/ApplicationAction/: ApplicationAction.cs  ApplicationActionRun.cs  ApplicationActionsHandler.cs  RunningApplicationActionsHandler.cs
Core/ApplicationAction/Abstract/: IApplicationActionRunner.cs  IApplicationActionStarter.cs
Core/ApplicationAction/Run/: ApplicationActionRun.cs  ApplicationActionRunParameter.cs  RunningApplicationAction.cs
Core/Event/: EventHandler.cs  EventsHandler.cs
Core/Event/Abstract/: IEventHandlerRunner.cs
Core/Exceptions/: ApplicationActionCanceledException.cs  ApplicationActionFieldRequiered.cs  ApplicationActionInexistantException.cs  ApplicationActionParameterRequiredException.cs  ApplicationActionRunFailedException.cs  ApplicationInexistantException.cs  EventHandlerException.cs  InvalidPlatypusApplicationPackageException.cs
Core/Logger/: FileLogger.cs
Core/Network/: ISeverPortListener.cs  PlatypusServerSocketHandler.cs
Core/Network/Abstract/: ISeverPortListener.cs
Core/Network/RestAPI/: RestAPIHandler.cs  UserAccountToken.cs
Core/Network/SocketHandler/: PlatypusServerSocketHandler.cs  PlatypusSocketsHandler.cs
Core/Persistance/: ApplicationPaths.cs
Core/Persistance/Entity/: ApplicationActionEntity.cs  ApplicationActionResultEntity.cs  ApplicationActionRunEntity.cs  ApplicationEntity.cs  RunningApplicationActionEntity.cs  UserConnectionMethodEntity.cs  UserEntity.cs
Core/Persistance/Repository/: ApplicationActionRepository.cs  ApplicationActionRunRepository.cs  ApplicationReposiotry.cs  ApplicationRepository.cs  MemberOfApplicationRepository.cs  RunningApplicationActionRepository.cs  UserRepository.cs
Core/Ressource/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
Core/RestAPI/: RestAPIHandler.cs  UserAccountToken.cs
Core/RestAPI/Model/: CancelRunningActionBody.cs  InstallApplicationBody.cs  (+3 more)
Core/SocketHandler/: PlatypusClient.cs  PlatypusServerSocketHandler.cs  PlatypusSocketsHandler.cs  PlatypusTCPClientSocketsHandler.cs
Core/User/: PlatypusUserConnectionMethod.cs  PlatypusUserCredential.cs  PlatypusUserCredentialMethod.cs  UserAuthentificationHandler.cs  UserDefinition.cs  UsersHandler.cs  UsersOfConnectionMethod.cs
EntryPoint/: DepencenyInjectionHelper.cs  EntryPoint.csproj  Program.cs
EntryPoint/Model/: CancelRunningActionBody.cs  InstallApplicationBody.cs  PlatypusUserCreationBodycs.cs  UninstallApplicationBody.cs  UserConnection.cs  UserCreationBody.cs
EntryPoint/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
PlatypusAPI/: PlatypusAPI.csproj  PlatypusServerApplication.ClientRequests.cs  PlatypusServerApplication.ServerResponses.cs  PlatypusServerApplication.cs  PlatypusServerConnection.cs  PlatypusServerSocketHandler.cs  PlatypusTCPServerSocketHandler.cs
PlatypusAPI/Application/: ApplicationInfo.cs
PlatypusAPI/ApplicationAction/: ApplicationActionInfo.cs  ApplicationActionResult.cs  ApplicationActionResultStatus.cs
PlatypusAPI/Exceptions/: ExceptionFactory.cs  FactorisableException.cs  FactorisableExceptionType.cs  InvalidUserConnectionMethodGuidException.cs  ParameterEditorFieldRequiredException.cs  PlatypusExceptionFactoryProfile.cs  UserConnectionFailedException.cs  UserPermissionException.cs
PlatypusAPI/Network/: PlatypusRequestsProfile.cs  PlatypusServerResponseWaiter.cs  RequestType.cs  SocketData.cs  SocketDataType.cs
PlatypusAPI/Ressources/: Strings.Designer.cs
PlatypusAPI/ServerFunctionParameter/: CancelRunningActionParameter.cs  InstallApplicationParameter.cs  RemoveUserParameter.cs  UninstallApplicationParameter.cs  UserConnectionParameter.cs  UserCreationParameter.cs  UserUpdateParameter.cs
PlatypusAPI/Sockets/: SocketData.cs
PlatypusAPI/User/: BuiltInUserConnectionMethodGuid.cs  RemoveUserParameter.cs  UserAccount.cs  UserConnectionData.cs  UserCreationParameter.cs  UserPermissionFlag.cs  UserPermissionFlags.cs  UserUpdateParameter.cs
Sandbox/: Configuration.cs  PlatypusApplication.cs  Sandbox.csproj
Sandbox/ActionParameter/: SomeActionParameter.cs
(+343 files in other folders)
