<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatypusAPI\PlatypusAPI.csproj" />
    <ProjectReference Include="..\PlatypusContainer\PlatypusContainer.csproj" />
    <ProjectReference Include="..\PlatypusFramework\PlatypusFramework.csproj" />
    <ProjectReference Include="..\PlatypusLogging\PlatypusLogging.csproj" />
    <ProjectReference Include="..\PlatypusNetwork\PlatypusNetwork.csproj" />
    <ProjectReference Include="..\PlatypusRepository\PlatypusRepository.csproj" />
    <ProjectReference Include="..\PlatypusUtils\PlatypusUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ressource\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Ressource\Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
